digraph G {
node[shape=box];
splines=false;
Nodo_filacolumna[label = "",style = filled, fillcolor =white, group =0];
Nodo_f2columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f3columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f4columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f5columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f6columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f7columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f8columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f9columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f10columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_filac6[label = "",style=filled, fillcolor =white, group =7];
Nodo_f3c6[label="",style=filled, fillcolor = "#0000FF", group =7];
Nodo_filac7[label = "",style=filled, fillcolor =white, group =8];
Nodo_f3c7[label="",style=filled, fillcolor = "#0000FF", group =8];
Nodo_filac8[label = "",style=filled, fillcolor =white, group =9];
Nodo_f2c8[label="",style=filled, fillcolor = "#0000FF", group =9];
Nodo_f3c8[label="",style=filled, fillcolor = "#0000FF", group =9];
Nodo_filac9[label = "",style=filled, fillcolor =white, group =10];
Nodo_f2c9[label="",style=filled, fillcolor = "#0000FF", group =10];
Nodo_f3c9[label="",style=filled, fillcolor = "#0000FF", group =10];
Nodo_f4c9[label="",style=filled, fillcolor = "#0000FF", group =10];
Nodo_filac10[label = "",style=filled, fillcolor =white, group =11];
Nodo_f2c10[label="",style=filled, fillcolor = "#0000FF", group =11];
Nodo_f4c10[label="",style=filled, fillcolor = "#0000FF", group =11];
Nodo_f5c10[label="",style=filled, fillcolor = "#0000FF", group =11];
Nodo_f6c10[label="",style=filled, fillcolor = "#0000FF", group =11];
Nodo_f7c10[label="",style=filled, fillcolor = "#0000FF", group =11];
Nodo_f8c10[label="",style=filled, fillcolor = "#0000FF", group =11];
Nodo_filac11[label = "",style=filled, fillcolor =white, group =12];
Nodo_f5c11[label="",style=filled, fillcolor = "#0000FF", group =12];
Nodo_f6c11[label="",style=filled, fillcolor = "#0000FF", group =12];
Nodo_f7c11[label="",style=filled, fillcolor = "#0000FF", group =12];
Nodo_f8c11[label="",style=filled, fillcolor = "#0000FF", group =12];
Nodo_f9c11[label="",style=filled, fillcolor = "#0000FF", group =12];
Nodo_f10c11[label="",style=filled, fillcolor = "#0000FF", group =12];
Nodo_filac12[label = "",style=filled, fillcolor =white, group =13];
Nodo_f5c12[label="",style=filled, fillcolor = "#0000FF", group =13];
Nodo_f6c12[label="",style=filled, fillcolor = "#0000FF", group =13];
Nodo_f7c12[label="",style=filled, fillcolor = "#0000FF", group =13];
Nodo_f8c12[label="",style=filled, fillcolor = "#0000FF", group =13];
Nodo_f9c12[label="",style=filled, fillcolor = "#0000FF", group =13];
Nodo_f10c12[label="",style=filled, fillcolor = "#0000FF", group =13];
Nodo_filac13[label = "",style=filled, fillcolor =white, group =14];
Nodo_f2c13[label="",style=filled, fillcolor = "#0000FF", group =14];
Nodo_f3c13[label="",style=filled, fillcolor = "#0000FF", group =14];
Nodo_f10c13[label="",style=filled, fillcolor = "#0000FF", group =14];
Nodo_filac14[label = "",style=filled, fillcolor =white, group =15];
Nodo_f2c14[label="",style=filled, fillcolor = "#0000FF", group =15];
{rank=same;Nodo_filacolumna,Nodo_filac6,Nodo_filac6,Nodo_filac7,Nodo_filac7,Nodo_filac8,Nodo_filac8,Nodo_filac9,Nodo_filac9,Nodo_filac10,Nodo_filac10,Nodo_filac11,Nodo_filac11,Nodo_filac12,Nodo_filac12,Nodo_filac13,Nodo_filac13,Nodo_filac14}
Nodo_filacolumna->Nodo_filac6;
Nodo_filac6->Nodo_filac7;
Nodo_filac7->Nodo_filac8;
Nodo_filac8->Nodo_filac9;
Nodo_filac9->Nodo_filac10;
Nodo_filac10->Nodo_filac11;
Nodo_filac11->Nodo_filac12;
Nodo_filac12->Nodo_filac13;
Nodo_filac13->Nodo_filac14;
{rank=same;Nodo_f2columna,Nodo_f2c8,Nodo_f2c9,Nodo_f2c10,Nodo_f2c13,Nodo_f2c14}
Nodo_f2columna->Nodo_f2c8;
Nodo_f2c8 -> Nodo_f2columna;
Nodo_f2c8->Nodo_f2c9;
Nodo_f2c9 -> Nodo_f2c8;
Nodo_f2c9->Nodo_f2c10;
Nodo_f2c10 -> Nodo_f2c9;
Nodo_f2c10->Nodo_f2c13;
Nodo_f2c13 -> Nodo_f2c10;
Nodo_f2c13->Nodo_f2c14;
Nodo_f2c14 -> Nodo_f2c13;
{rank=same;Nodo_f3columna,Nodo_f3c6,Nodo_f3c7,Nodo_f3c8,Nodo_f3c9,Nodo_f3c13}
Nodo_f3columna->Nodo_f3c6;
Nodo_f3c6 -> Nodo_f3columna;
Nodo_f3c6->Nodo_f3c7;
Nodo_f3c7 -> Nodo_f3c6;
Nodo_f3c7->Nodo_f3c8;
Nodo_f3c8 -> Nodo_f3c7;
Nodo_f3c8->Nodo_f3c9;
Nodo_f3c9 -> Nodo_f3c8;
Nodo_f3c9->Nodo_f3c13;
Nodo_f3c13 -> Nodo_f3c9;
{rank=same;Nodo_f4columna,Nodo_f4c9,Nodo_f4c10}
Nodo_f4columna->Nodo_f4c9;
Nodo_f4c9 -> Nodo_f4columna;
Nodo_f4c9->Nodo_f4c10;
Nodo_f4c10 -> Nodo_f4c9;
{rank=same;Nodo_f5columna,Nodo_f5c10,Nodo_f5c11,Nodo_f5c12}
Nodo_f5columna->Nodo_f5c10;
Nodo_f5c10 -> Nodo_f5columna;
Nodo_f5c10->Nodo_f5c11;
Nodo_f5c11 -> Nodo_f5c10;
Nodo_f5c11->Nodo_f5c12;
Nodo_f5c12 -> Nodo_f5c11;
{rank=same;Nodo_f6columna,Nodo_f6c10,Nodo_f6c11,Nodo_f6c12}
Nodo_f6columna->Nodo_f6c10;
Nodo_f6c10 -> Nodo_f6columna;
Nodo_f6c10->Nodo_f6c11;
Nodo_f6c11 -> Nodo_f6c10;
Nodo_f6c11->Nodo_f6c12;
Nodo_f6c12 -> Nodo_f6c11;
{rank=same;Nodo_f7columna,Nodo_f7c10,Nodo_f7c11,Nodo_f7c12}
Nodo_f7columna->Nodo_f7c10;
Nodo_f7c10 -> Nodo_f7columna;
Nodo_f7c10->Nodo_f7c11;
Nodo_f7c11 -> Nodo_f7c10;
Nodo_f7c11->Nodo_f7c12;
Nodo_f7c12 -> Nodo_f7c11;
{rank=same;Nodo_f8columna,Nodo_f8c10,Nodo_f8c11,Nodo_f8c12}
Nodo_f8columna->Nodo_f8c10;
Nodo_f8c10 -> Nodo_f8columna;
Nodo_f8c10->Nodo_f8c11;
Nodo_f8c11 -> Nodo_f8c10;
Nodo_f8c11->Nodo_f8c12;
Nodo_f8c12 -> Nodo_f8c11;
{rank=same;Nodo_f9columna,Nodo_f9c11,Nodo_f9c12}
Nodo_f9columna->Nodo_f9c11;
Nodo_f9c11 -> Nodo_f9columna;
Nodo_f9c11->Nodo_f9c12;
Nodo_f9c12 -> Nodo_f9c11;
{rank=same;Nodo_f10columna,Nodo_f10c11,Nodo_f10c12,Nodo_f10c13}
Nodo_f10columna->Nodo_f10c11;
Nodo_f10c11 -> Nodo_f10columna;
Nodo_f10c11->Nodo_f10c12;
Nodo_f10c12 -> Nodo_f10c11;
Nodo_f10c12->Nodo_f10c13;
Nodo_f10c13 -> Nodo_f10c12;
Nodo_filacolumna->Nodo_f2columna;
Nodo_f2columna->Nodo_f3columna;
Nodo_f3columna->Nodo_f4columna;
Nodo_f4columna->Nodo_f5columna;
Nodo_f5columna->Nodo_f6columna;
Nodo_f6columna->Nodo_f7columna;
Nodo_f7columna->Nodo_f8columna;
Nodo_f8columna->Nodo_f9columna;
Nodo_f9columna->Nodo_f10columna;
Nodo_filac6->Nodo_f3c6;
Nodo_f3c6->Nodo_filac6;
Nodo_filac7->Nodo_f3c7;
Nodo_f3c7->Nodo_filac7;
Nodo_filac8->Nodo_f2c8;
Nodo_f2c8->Nodo_filac8;
Nodo_f2c8->Nodo_f3c8;
Nodo_filac9->Nodo_f2c9;
Nodo_f2c9->Nodo_filac9;
Nodo_f2c9->Nodo_f3c9;
Nodo_f3c9->Nodo_f4c9;
Nodo_filac10->Nodo_f2c10;
Nodo_f2c10->Nodo_filac10;
Nodo_f2c10->Nodo_f4c10;
Nodo_f4c10->Nodo_f5c10;
Nodo_f5c10->Nodo_f6c10;
Nodo_f6c10->Nodo_f7c10;
Nodo_f7c10->Nodo_f8c10;
Nodo_filac11->Nodo_f5c11;
Nodo_f5c11->Nodo_filac11;
Nodo_f5c11->Nodo_f6c11;
Nodo_f6c11->Nodo_f7c11;
Nodo_f7c11->Nodo_f8c11;
Nodo_f8c11->Nodo_f9c11;
Nodo_f9c11->Nodo_f10c11;
Nodo_filac12->Nodo_f5c12;
Nodo_f5c12->Nodo_filac12;
Nodo_f5c12->Nodo_f6c12;
Nodo_f6c12->Nodo_f7c12;
Nodo_f7c12->Nodo_f8c12;
Nodo_f8c12->Nodo_f9c12;
Nodo_f9c12->Nodo_f10c12;
Nodo_filac13->Nodo_f2c13;
Nodo_f2c13->Nodo_filac13;
Nodo_f2c13->Nodo_f3c13;
Nodo_f3c13->Nodo_f10c13;
Nodo_filac14->Nodo_f2c14;
Nodo_f2c14->Nodo_filac14;
}