digraph G {
node[shape=box];
splines=false;
Nodo_filacolumna[label = "",style = filled, fillcolor =white, group =0];
Nodo_f23columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f24columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f25columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_filac1[label = "",style=filled, fillcolor =white, group =2];
Nodo_f25c1[label="",style=filled, fillcolor = "#FF0000", group =2];
Nodo_filac2[label = "",style=filled, fillcolor =white, group =3];
Nodo_f24c2[label="",style=filled, fillcolor = "#FF0000", group =3];
Nodo_f25c2[label="",style=filled, fillcolor = "#FF0000", group =3];
Nodo_filac3[label = "",style=filled, fillcolor =white, group =4];
Nodo_f24c3[label="",style=filled, fillcolor = "#FF0000", group =4];
Nodo_f25c3[label="",style=filled, fillcolor = "#FF0000", group =4];
Nodo_filac4[label = "",style=filled, fillcolor =white, group =5];
Nodo_f23c4[label="",style=filled, fillcolor = "#FF0000", group =5];
Nodo_f24c4[label="",style=filled, fillcolor = "#FF0000", group =5];
Nodo_f25c4[label="",style=filled, fillcolor = "#FF0000", group =5];
Nodo_filac5[label = "",style=filled, fillcolor =white, group =6];
Nodo_f23c5[label="",style=filled, fillcolor = "#FF0000", group =6];
Nodo_f24c5[label="",style=filled, fillcolor = "#FF0000", group =6];
Nodo_f25c5[label="",style=filled, fillcolor = "#FF0000", group =6];
Nodo_filac6[label = "",style=filled, fillcolor =white, group =7];
Nodo_f23c6[label="",style=filled, fillcolor = "#FF0000", group =7];
Nodo_f25c6[label="",style=filled, fillcolor = "#FF0000", group =7];
Nodo_filac7[label = "",style=filled, fillcolor =white, group =8];
Nodo_f25c7[label="",style=filled, fillcolor = "#FF0000", group =8];
Nodo_filac8[label = "",style=filled, fillcolor =white, group =9];
Nodo_f24c8[label="",style=filled, fillcolor = "#FF0000", group =9];
Nodo_filac9[label = "",style=filled, fillcolor =white, group =10];
Nodo_f24c9[label="",style=filled, fillcolor = "#FF0000", group =10];
Nodo_f25c9[label="",style=filled, fillcolor = "#FF0000", group =10];
Nodo_filac10[label = "",style=filled, fillcolor =white, group =11];
Nodo_f24c10[label="",style=filled, fillcolor = "#FF0000", group =11];
Nodo_f25c10[label="",style=filled, fillcolor = "#FF0000", group =11];
Nodo_filac11[label = "",style=filled, fillcolor =white, group =12];
Nodo_f24c11[label="",style=filled, fillcolor = "#FF0000", group =12];
Nodo_f25c11[label="",style=filled, fillcolor = "#FF0000", group =12];
{rank=same;Nodo_filacolumna,Nodo_filac1,Nodo_filac1,Nodo_filac2,Nodo_filac2,Nodo_filac3,Nodo_filac3,Nodo_filac4,Nodo_filac4,Nodo_filac5,Nodo_filac5,Nodo_filac6,Nodo_filac6,Nodo_filac7,Nodo_filac7,Nodo_filac8,Nodo_filac8,Nodo_filac9,Nodo_filac9,Nodo_filac10,Nodo_filac10,Nodo_filac11}
Nodo_filacolumna->Nodo_filac1;
Nodo_filac1->Nodo_filac2;
Nodo_filac2->Nodo_filac3;
Nodo_filac3->Nodo_filac4;
Nodo_filac4->Nodo_filac5;
Nodo_filac5->Nodo_filac6;
Nodo_filac6->Nodo_filac7;
Nodo_filac7->Nodo_filac8;
Nodo_filac8->Nodo_filac9;
Nodo_filac9->Nodo_filac10;
Nodo_filac10->Nodo_filac11;
{rank=same;Nodo_f23columna,Nodo_f23c4,Nodo_f23c5,Nodo_f23c6}
Nodo_f23columna->Nodo_f23c4;
Nodo_f23c4 -> Nodo_f23columna;
Nodo_f23c4->Nodo_f23c5;
Nodo_f23c5 -> Nodo_f23c4;
Nodo_f23c5->Nodo_f23c6;
Nodo_f23c6 -> Nodo_f23c5;
{rank=same;Nodo_f24columna,Nodo_f24c2,Nodo_f24c3,Nodo_f24c4,Nodo_f24c5,Nodo_f24c8,Nodo_f24c9,Nodo_f24c10,Nodo_f24c11}
Nodo_f24columna->Nodo_f24c2;
Nodo_f24c2 -> Nodo_f24columna;
Nodo_f24c2->Nodo_f24c3;
Nodo_f24c3 -> Nodo_f24c2;
Nodo_f24c3->Nodo_f24c4;
Nodo_f24c4 -> Nodo_f24c3;
Nodo_f24c4->Nodo_f24c5;
Nodo_f24c5 -> Nodo_f24c4;
Nodo_f24c5->Nodo_f24c8;
Nodo_f24c8 -> Nodo_f24c5;
Nodo_f24c8->Nodo_f24c9;
Nodo_f24c9 -> Nodo_f24c8;
Nodo_f24c9->Nodo_f24c10;
Nodo_f24c10 -> Nodo_f24c9;
Nodo_f24c10->Nodo_f24c11;
Nodo_f24c11 -> Nodo_f24c10;
{rank=same;Nodo_f25columna,Nodo_f25c1,Nodo_f25c2,Nodo_f25c3,Nodo_f25c4,Nodo_f25c5,Nodo_f25c6,Nodo_f25c7,Nodo_f25c9,Nodo_f25c10,Nodo_f25c11}
Nodo_f25columna->Nodo_f25c1;
Nodo_f25c1 -> Nodo_f25columna;
Nodo_f25c1->Nodo_f25c2;
Nodo_f25c2 -> Nodo_f25c1;
Nodo_f25c2->Nodo_f25c3;
Nodo_f25c3 -> Nodo_f25c2;
Nodo_f25c3->Nodo_f25c4;
Nodo_f25c4 -> Nodo_f25c3;
Nodo_f25c4->Nodo_f25c5;
Nodo_f25c5 -> Nodo_f25c4;
Nodo_f25c5->Nodo_f25c6;
Nodo_f25c6 -> Nodo_f25c5;
Nodo_f25c6->Nodo_f25c7;
Nodo_f25c7 -> Nodo_f25c6;
Nodo_f25c7->Nodo_f25c9;
Nodo_f25c9 -> Nodo_f25c7;
Nodo_f25c9->Nodo_f25c10;
Nodo_f25c10 -> Nodo_f25c9;
Nodo_f25c10->Nodo_f25c11;
Nodo_f25c11 -> Nodo_f25c10;
Nodo_filacolumna->Nodo_f23columna;
Nodo_f23columna->Nodo_f24columna;
Nodo_f24columna->Nodo_f25columna;
Nodo_filac1->Nodo_f25c1;
Nodo_f25c1->Nodo_filac1;
Nodo_filac2->Nodo_f24c2;
Nodo_f24c2->Nodo_filac2;
Nodo_f24c2->Nodo_f25c2;
Nodo_filac3->Nodo_f24c3;
Nodo_f24c3->Nodo_filac3;
Nodo_f24c3->Nodo_f25c3;
Nodo_filac4->Nodo_f23c4;
Nodo_f23c4->Nodo_filac4;
Nodo_f23c4->Nodo_f24c4;
Nodo_f24c4->Nodo_f25c4;
Nodo_filac5->Nodo_f23c5;
Nodo_f23c5->Nodo_filac5;
Nodo_f23c5->Nodo_f24c5;
Nodo_f24c5->Nodo_f25c5;
Nodo_filac6->Nodo_f23c6;
Nodo_f23c6->Nodo_filac6;
Nodo_f23c6->Nodo_f25c6;
Nodo_filac7->Nodo_f25c7;
Nodo_f25c7->Nodo_filac7;
Nodo_filac8->Nodo_f24c8;
Nodo_f24c8->Nodo_filac8;
Nodo_filac9->Nodo_f24c9;
Nodo_f24c9->Nodo_filac9;
Nodo_f24c9->Nodo_f25c9;
Nodo_filac10->Nodo_f24c10;
Nodo_f24c10->Nodo_filac10;
Nodo_f24c10->Nodo_f25c10;
Nodo_filac11->Nodo_f24c11;
Nodo_f24c11->Nodo_filac11;
Nodo_f24c11->Nodo_f25c11;
}