digraph G {
node[shape=box];
splines=false;
Nodo_filacolumna[label = "",style = filled, fillcolor =white, group =0];
Nodo_f2columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f3columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f4columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f10columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f11columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f12columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f13columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f14columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f15columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_f16columna[label = "",style=filled, fillcolor =white, group =0];
Nodo_filac3[label = "",style=filled, fillcolor =white, group =4];
Nodo_f10c3[label="",style=filled, fillcolor = "#FFFF9F", group =4];
Nodo_filac4[label = "",style=filled, fillcolor =white, group =5];
Nodo_f10c4[label="",style=filled, fillcolor = "#FFFF9F", group =5];
Nodo_f11c4[label="",style=filled, fillcolor = "#FFFF9F", group =5];
Nodo_filac5[label = "",style=filled, fillcolor =white, group =6];
Nodo_f11c5[label="",style=filled, fillcolor = "#FFFF9F", group =6];
Nodo_f12c5[label="",style=filled, fillcolor = "#FFFF9F", group =6];
Nodo_f14c5[label="",style=filled, fillcolor = "#FFFF9F", group =6];
Nodo_f15c5[label="",style=filled, fillcolor = "#FFFF9F", group =6];
Nodo_f16c5[label="",style=filled, fillcolor = "#FFFF9F", group =6];
Nodo_filac6[label = "",style=filled, fillcolor =white, group =7];
Nodo_f11c6[label="",style=filled, fillcolor = "#FFFF9F", group =7];
Nodo_f12c6[label="",style=filled, fillcolor = "#FFFF9F", group =7];
Nodo_f14c6[label="",style=filled, fillcolor = "#FFFF9F", group =7];
Nodo_f15c6[label="",style=filled, fillcolor = "#FFFF9F", group =7];
Nodo_filac7[label = "",style=filled, fillcolor =white, group =8];
Nodo_f11c7[label="",style=filled, fillcolor = "#FFFF9F", group =8];
Nodo_f12c7[label="",style=filled, fillcolor = "#FFFF9F", group =8];
Nodo_filac8[label = "",style=filled, fillcolor =white, group =9];
Nodo_f10c8[label="",style=filled, fillcolor = "#FFFF9F", group =9];
Nodo_f11c8[label="",style=filled, fillcolor = "#FFFF9F", group =9];
Nodo_f12c8[label="",style=filled, fillcolor = "#FFFF9F", group =9];
Nodo_filac9[label = "",style=filled, fillcolor =white, group =10];
Nodo_f10c9[label="",style=filled, fillcolor = "#FFFF9F", group =10];
Nodo_f11c9[label="",style=filled, fillcolor = "#FFFF9F", group =10];
Nodo_f13c9[label="",style=filled, fillcolor = "#FFFF9F", group =10];
Nodo_filac10[label = "",style=filled, fillcolor =white, group =11];
Nodo_f3c10[label="",style=filled, fillcolor = "#FFFF9F", group =11];
Nodo_f14c10[label="",style=filled, fillcolor = "#FFFF9F", group =11];
Nodo_filac11[label = "",style=filled, fillcolor =white, group =12];
Nodo_f2c11[label="",style=filled, fillcolor = "#FFFF9F", group =12];
Nodo_f3c11[label="",style=filled, fillcolor = "#FFFF9F", group =12];
Nodo_f4c11[label="",style=filled, fillcolor = "#FFFF9F", group =12];
Nodo_f15c11[label="",style=filled, fillcolor = "#FFFF9F", group =12];
{rank=same;Nodo_filacolumna,Nodo_filac3,Nodo_filac3,Nodo_filac4,Nodo_filac4,Nodo_filac5,Nodo_filac5,Nodo_filac6,Nodo_filac6,Nodo_filac7,Nodo_filac7,Nodo_filac8,Nodo_filac8,Nodo_filac9,Nodo_filac9,Nodo_filac10,Nodo_filac10,Nodo_filac11}
Nodo_filacolumna->Nodo_filac3;
Nodo_filac3->Nodo_filac4;
Nodo_filac4->Nodo_filac5;
Nodo_filac5->Nodo_filac6;
Nodo_filac6->Nodo_filac7;
Nodo_filac7->Nodo_filac8;
Nodo_filac8->Nodo_filac9;
Nodo_filac9->Nodo_filac10;
Nodo_filac10->Nodo_filac11;
{rank=same;Nodo_f2columna,Nodo_f2c11}
Nodo_f2columna->Nodo_f2c11;
Nodo_f2c11 -> Nodo_f2columna;
{rank=same;Nodo_f3columna,Nodo_f3c10,Nodo_f3c11}
Nodo_f3columna->Nodo_f3c10;
Nodo_f3c10 -> Nodo_f3columna;
Nodo_f3c10->Nodo_f3c11;
Nodo_f3c11 -> Nodo_f3c10;
{rank=same;Nodo_f4columna,Nodo_f4c11}
Nodo_f4columna->Nodo_f4c11;
Nodo_f4c11 -> Nodo_f4columna;
{rank=same;Nodo_f10columna,Nodo_f10c3,Nodo_f10c4,Nodo_f10c8,Nodo_f10c9}
Nodo_f10columna->Nodo_f10c3;
Nodo_f10c3 -> Nodo_f10columna;
Nodo_f10c3->Nodo_f10c4;
Nodo_f10c4 -> Nodo_f10c3;
Nodo_f10c4->Nodo_f10c8;
Nodo_f10c8 -> Nodo_f10c4;
Nodo_f10c8->Nodo_f10c9;
Nodo_f10c9 -> Nodo_f10c8;
{rank=same;Nodo_f11columna,Nodo_f11c4,Nodo_f11c5,Nodo_f11c6,Nodo_f11c7,Nodo_f11c8,Nodo_f11c9}
Nodo_f11columna->Nodo_f11c4;
Nodo_f11c4 -> Nodo_f11columna;
Nodo_f11c4->Nodo_f11c5;
Nodo_f11c5 -> Nodo_f11c4;
Nodo_f11c5->Nodo_f11c6;
Nodo_f11c6 -> Nodo_f11c5;
Nodo_f11c6->Nodo_f11c7;
Nodo_f11c7 -> Nodo_f11c6;
Nodo_f11c7->Nodo_f11c8;
Nodo_f11c8 -> Nodo_f11c7;
Nodo_f11c8->Nodo_f11c9;
Nodo_f11c9 -> Nodo_f11c8;
{rank=same;Nodo_f12columna,Nodo_f12c5,Nodo_f12c6,Nodo_f12c7,Nodo_f12c8}
Nodo_f12columna->Nodo_f12c5;
Nodo_f12c5 -> Nodo_f12columna;
Nodo_f12c5->Nodo_f12c6;
Nodo_f12c6 -> Nodo_f12c5;
Nodo_f12c6->Nodo_f12c7;
Nodo_f12c7 -> Nodo_f12c6;
Nodo_f12c7->Nodo_f12c8;
Nodo_f12c8 -> Nodo_f12c7;
{rank=same;Nodo_f13columna,Nodo_f13c9}
Nodo_f13columna->Nodo_f13c9;
Nodo_f13c9 -> Nodo_f13columna;
{rank=same;Nodo_f14columna,Nodo_f14c5,Nodo_f14c6,Nodo_f14c10}
Nodo_f14columna->Nodo_f14c5;
Nodo_f14c5 -> Nodo_f14columna;
Nodo_f14c5->Nodo_f14c6;
Nodo_f14c6 -> Nodo_f14c5;
Nodo_f14c6->Nodo_f14c10;
Nodo_f14c10 -> Nodo_f14c6;
{rank=same;Nodo_f15columna,Nodo_f15c5,Nodo_f15c6,Nodo_f15c11}
Nodo_f15columna->Nodo_f15c5;
Nodo_f15c5 -> Nodo_f15columna;
Nodo_f15c5->Nodo_f15c6;
Nodo_f15c6 -> Nodo_f15c5;
Nodo_f15c6->Nodo_f15c11;
Nodo_f15c11 -> Nodo_f15c6;
{rank=same;Nodo_f16columna,Nodo_f16c5}
Nodo_f16columna->Nodo_f16c5;
Nodo_f16c5 -> Nodo_f16columna;
Nodo_filacolumna->Nodo_f2columna;
Nodo_f2columna->Nodo_f3columna;
Nodo_f3columna->Nodo_f4columna;
Nodo_f4columna->Nodo_f10columna;
Nodo_f10columna->Nodo_f11columna;
Nodo_f11columna->Nodo_f12columna;
Nodo_f12columna->Nodo_f13columna;
Nodo_f13columna->Nodo_f14columna;
Nodo_f14columna->Nodo_f15columna;
Nodo_f15columna->Nodo_f16columna;
Nodo_filac3->Nodo_f10c3;
Nodo_f10c3->Nodo_filac3;
Nodo_filac4->Nodo_f10c4;
Nodo_f10c4->Nodo_filac4;
Nodo_f10c4->Nodo_f11c4;
Nodo_filac5->Nodo_f11c5;
Nodo_f11c5->Nodo_filac5;
Nodo_f11c5->Nodo_f12c5;
Nodo_f12c5->Nodo_f14c5;
Nodo_f14c5->Nodo_f15c5;
Nodo_f15c5->Nodo_f16c5;
Nodo_filac6->Nodo_f11c6;
Nodo_f11c6->Nodo_filac6;
Nodo_f11c6->Nodo_f12c6;
Nodo_f12c6->Nodo_f14c6;
Nodo_f14c6->Nodo_f15c6;
Nodo_filac7->Nodo_f11c7;
Nodo_f11c7->Nodo_filac7;
Nodo_f11c7->Nodo_f12c7;
Nodo_filac8->Nodo_f10c8;
Nodo_f10c8->Nodo_filac8;
Nodo_f10c8->Nodo_f11c8;
Nodo_f11c8->Nodo_f12c8;
Nodo_filac9->Nodo_f10c9;
Nodo_f10c9->Nodo_filac9;
Nodo_f10c9->Nodo_f11c9;
Nodo_f11c9->Nodo_f13c9;
Nodo_filac10->Nodo_f3c10;
Nodo_f3c10->Nodo_filac10;
Nodo_f3c10->Nodo_f14c10;
Nodo_filac11->Nodo_f2c11;
Nodo_f2c11->Nodo_filac11;
Nodo_f2c11->Nodo_f3c11;
Nodo_f3c11->Nodo_f4c11;
Nodo_f4c11->Nodo_f15c11;
}